#!/bin/bash
if [ $# -ne 2 ]; then
    echo "Ошибка: нужно два числа!"
else
    echo "Числа: $1 и $2"
    echo "Сумма: $(( $1 + $2 ))"
    echo "Разность: $(( $1 - $2 ))"
    echo "Произведение: $(( $1 * $2 ))"
fi